('D:\\work\\CodeProject\\esunnyYY\\308projectv2\\dist\\Main.exe',
 False,
 False,
 False,
 ['D:\\work\\CodeProject\\esunnyYY\\308projectv2\\check.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\Main.pkg',
 [('PYZ-00.pyz',
   'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\work\\CodeProject\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\work\\CodeProject\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\work\\CodeProject\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\work\\CodeProject\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\work\\CodeProject\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Main',
   'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\Main.py',
   'PYSOURCE'),
  ('python38.dll', 'D:\\work\\CodeProject\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\work\\CodeProject\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\work\\CodeProject\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\work\\CodeProject\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\work\\CodeProject\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\_adv.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_stc.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\_stc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\_html.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\_msw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('wx\\_richtext.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\_richtext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xml.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\_xml.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\work\\CodeProject\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\work\\CodeProject\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\work\\CodeProject\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\work\\CodeProject\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\VCRUNTIME140_1.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_stc_vc140_x64.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\wxmsw32u_stc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'D:\\work\\CodeProject\\python\\python3.dll', 'BINARY'),
  ('wx\\wxmsw32u_richtext_vc140_x64.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\wxmsw32u_richtext_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_xml_vc140_x64.dll',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\base_library.zip',
   'DATA'),
  ('gooey\\images\\error_icon.png',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('gooey\\languages\\dutch.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\dutch.json',
   'DATA'),
  ('gooey\\languages\\hebrew.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\hebrew.json',
   'DATA'),
  ('gooey\\images\\config_icon.png',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('gooey\\languages\\german.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\german.json',
   'DATA'),
  ('gooey\\languages\\french.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\french.json',
   'DATA'),
  ('gooey\\languages\\korean.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\korean.json',
   'DATA'),
  ('gooey\\languages\\english.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\english.json',
   'DATA'),
  ('gooey\\languages\\czech.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\czech.json',
   'DATA'),
  ('gooey\\languages\\croatian.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\croatian.json',
   'DATA'),
  ('gooey\\images\\program_icon.icns',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\images\\program_icon.icns',
   'DATA'),
  ('gooey\\images\\running_icon.png',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey\\languages\\turkish.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\turkish.json',
   'DATA'),
  ('gooey\\languages\\bosnian.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\bosnian.json',
   'DATA'),
  ('gooey\\languages\\spanish.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\spanish.json',
   'DATA'),
  ('gooey\\images\\program_icon.ico',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('gooey\\images\\program_icon.png',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\images\\program_icon.png',
   'DATA'),
  ('gooey\\languages\\Hindi.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\Hindi.json',
   'DATA'),
  ('gooey\\languages\\japanese.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\japanese.json',
   'DATA'),
  ('gooey\\images\\success_icon.png',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('gooey\\languages\\vietnamese.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\vietnamese.json',
   'DATA'),
  ('gooey\\languages\\polish.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\polish.json',
   'DATA'),
  ('gooey\\languages\\greek.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\greek.json',
   'DATA'),
  ('gooey\\languages\\traditional-chinese.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\traditional-chinese.json',
   'DATA'),
  ('gooey\\languages\\italian.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\italian.json',
   'DATA'),
  ('gooey\\languages\\chinese.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\chinese.json',
   'DATA'),
  ('gooey\\languages\\russian.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\russian.json',
   'DATA'),
  ('gooey\\languages\\portuguese.json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\languages\\portuguese.json',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'd:\\work\\codeproject\\python\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA')],
 [],
 False,
 False,
 1678763911,
 [('runw.exe',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
