('D:\\work\\CodeProject\\esunnyYY\\308projectv2\\build\\Main\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\work\\CodeProject\\python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\work\\CodeProject\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\work\\CodeProject\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\work\\CodeProject\\python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\work\\CodeProject\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\work\\CodeProject\\python\\lib\\struct.py', 'PYMODULE'),
  ('random', 'D:\\work\\CodeProject\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\work\\CodeProject\\python\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\work\\CodeProject\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'D:\\work\\CodeProject\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\work\\CodeProject\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'D:\\work\\CodeProject\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\work\\CodeProject\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'D:\\work\\CodeProject\\python\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'D:\\work\\CodeProject\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\work\\CodeProject\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\work\\CodeProject\\python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\work\\CodeProject\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\work\\CodeProject\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\work\\CodeProject\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\work\\CodeProject\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\work\\CodeProject\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'D:\\work\\CodeProject\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\work\\CodeProject\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\work\\CodeProject\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\work\\CodeProject\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\work\\CodeProject\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\work\\CodeProject\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\work\\CodeProject\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\work\\CodeProject\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\work\\CodeProject\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\work\\CodeProject\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\work\\CodeProject\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\work\\CodeProject\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\work\\CodeProject\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\work\\CodeProject\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'D:\\work\\CodeProject\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\work\\CodeProject\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\work\\CodeProject\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\work\\CodeProject\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\work\\CodeProject\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\work\\CodeProject\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\work\\CodeProject\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\work\\CodeProject\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\work\\CodeProject\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email',
   'D:\\work\\CodeProject\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'D:\\work\\CodeProject\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\work\\CodeProject\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\work\\CodeProject\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\work\\CodeProject\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\work\\CodeProject\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\work\\CodeProject\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\work\\CodeProject\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\work\\CodeProject\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\work\\CodeProject\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\work\\CodeProject\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\work\\CodeProject\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\work\\CodeProject\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\work\\CodeProject\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\work\\CodeProject\\python\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\work\\CodeProject\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\work\\CodeProject\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\work\\CodeProject\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\work\\CodeProject\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\work\\CodeProject\\python\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'D:\\work\\CodeProject\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\work\\CodeProject\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\work\\CodeProject\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\work\\CodeProject\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\work\\CodeProject\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\work\\CodeProject\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\work\\CodeProject\\python\\lib\\codeop.py', 'PYMODULE'),
  ('__future__',
   'D:\\work\\CodeProject\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('dis', 'D:\\work\\CodeProject\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\work\\CodeProject\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\work\\CodeProject\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\work\\CodeProject\\python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'D:\\work\\CodeProject\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\work\\CodeProject\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pprint', 'D:\\work\\CodeProject\\python\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'D:\\work\\CodeProject\\python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\work\\CodeProject\\python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'D:\\work\\CodeProject\\python\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\work\\CodeProject\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\work\\CodeProject\\python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\work\\CodeProject\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\work\\CodeProject\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'D:\\work\\CodeProject\\python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\work\\CodeProject\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'D:\\work\\CodeProject\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\work\\CodeProject\\python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\work\\CodeProject\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\work\\CodeProject\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\work\\CodeProject\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\work\\CodeProject\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\work\\CodeProject\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\work\\CodeProject\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\work\\CodeProject\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\work\\CodeProject\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\work\\CodeProject\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\work\\CodeProject\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\work\\CodeProject\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\work\\CodeProject\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\work\\CodeProject\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\work\\CodeProject\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\work\\CodeProject\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\work\\CodeProject\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\work\\CodeProject\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\work\\CodeProject\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('_strptime', 'D:\\work\\CodeProject\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('json', 'D:\\work\\CodeProject\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\work\\CodeProject\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\work\\CodeProject\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\work\\CodeProject\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\work\\CodeProject\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\work\\CodeProject\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\work\\CodeProject\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\work\\CodeProject\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\work\\CodeProject\\python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\work\\CodeProject\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\work\\CodeProject\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\work\\CodeProject\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\work\\CodeProject\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\work\\CodeProject\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\work\\CodeProject\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\work\\CodeProject\\python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\work\\CodeProject\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\work\\CodeProject\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\work\\CodeProject\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site', 'D:\\work\\CodeProject\\python\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter',
   'D:\\work\\CodeProject\\python\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'D:\\work\\CodeProject\\python\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('distutils.dist',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\work\\CodeProject\\python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\work\\CodeProject\\python\\lib\\cgi.py', 'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\work\\CodeProject\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'D:\\work\\CodeProject\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\work\\CodeProject\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\work\\CodeProject\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\work\\CodeProject\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\work\\CodeProject\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\work\\CodeProject\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\work\\CodeProject\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('datetime', 'D:\\work\\CodeProject\\python\\lib\\datetime.py', 'PYMODULE'),
  ('gooey',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.options.options',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\options\\options.py',
   'PYMODULE'),
  ('gooey.gui.components.options',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\options\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.slider',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.bases',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\bases.py',
   'PYMODULE'),
  ('gooey.gui.components.mouse',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\mouse.py',
   'PYMODULE'),
  ('gooey.gui.pubsub',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\pubsub.py',
   'PYMODULE'),
  ('gooey.gui.components.util.wrapped_static_text',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\util\\wrapped_static_text.py',
   'PYMODULE'),
  ('gooey.gui.components.util',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\util\\__init__.py',
   'PYMODULE'),
  ('wx.lib.wordwrap',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\wordwrap.py',
   'PYMODULE'),
  ('wx.lib',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.validators',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\validators.py',
   'PYMODULE'),
  ('gooey.util.functional',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\util\\functional.py',
   'PYMODULE'),
  ('gooey.util',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.wx_util',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\wx_util.py',
   'PYMODULE'),
  ('gooey.gui.three_to_four',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\three_to_four.py',
   'PYMODULE'),
  ('wx.adv',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('gooey.gui.util',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.events',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\events.py',
   'PYMODULE'),
  ('gooey.gui.formatters',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\formatters.py',
   'PYMODULE'),
  ('gooey.gui.util.quoting',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\quoting.py',
   'PYMODULE'),
  ('wx',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.stc',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\stc.py',
   'PYMODULE'),
  ('wx.core',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('six',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.numeric_fields',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\numeric_fields.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown_filterable',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown_filterable.py',
   'PYMODULE'),
  ('gooey.gui.lang.i18n',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\lang\\i18n.py',
   'PYMODULE'),
  ('gooey.gui.lang',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\lang\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.choosers',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\choosers.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.text_input',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\text_input.py',
   'PYMODULE'),
  ('gooey.gui.util.filedrop',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\filedrop.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.core.chooser',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\core\\chooser.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.time_dialog',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\time_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.base_dialog',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\base_dialog.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dialogs.calender_dialog',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dialogs\\calender_dialog.py',
   'PYMODULE'),
  ('wx.lib.agw.multidirdialog',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\multidirdialog.py',
   'PYMODULE'),
  ('wx.lib.agw',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\__init__.py',
   'PYMODULE'),
  ('wx.lib.embeddedimage',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\embeddedimage.py',
   'PYMODULE'),
  ('wx.lib.buttons',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\buttons.py',
   'PYMODULE'),
  ('wx.lib.imageutils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\imageutils.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.radio_group',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\radio_group.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.counter',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\counter.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.checkbox',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\checkbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.listbox',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\listbox.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.dropdown',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\dropdown.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.command',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\command.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.password',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\password.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textarea',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textarea.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.textfield',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\textfield.py',
   'PYMODULE'),
  ('gooey.gui.components.modals',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\modals.py',
   'PYMODULE'),
  ('gooey.gui',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.application',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers.application',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\containers\\application.py',
   'PYMODULE'),
  ('gooey.gui.containers',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\containers\\__init__.py',
   'PYMODULE'),
  ('gooey.gui.util.time',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\time.py',
   'PYMODULE'),
  ('timeit', 'D:\\work\\CodeProject\\python\\lib\\timeit.py', 'PYMODULE'),
  ('gooey.gui.processor',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\processor.py',
   'PYMODULE'),
  ('gooey.gui.util.taskkill',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\taskkill.py',
   'PYMODULE'),
  ('psutil',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\work\\CodeProject\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\work\\CodeProject\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'D:\\work\\CodeProject\\python\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\work\\CodeProject\\python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('gooey.gui.util.casting',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\casting.py',
   'PYMODULE'),
  ('gooey.gui.components.tabbar',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\tabbar.py',
   'PYMODULE'),
  ('gooey.gui.components.sidebar',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\sidebar.py',
   'PYMODULE'),
  ('gooey.gui.components.menubar',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\menubar.py',
   'PYMODULE'),
  ('gooey.gui.components.header',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\header.py',
   'PYMODULE'),
  ('gooey.gui.components.footer',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\footer.py',
   'PYMODULE'),
  ('gooey.gui.components.console',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\console.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.richtextconsole',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\richtextconsole.py',
   'PYMODULE'),
  ('colored',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\colored\\__init__.py',
   'PYMODULE'),
  ('colored.style',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\colored\\style.py',
   'PYMODULE'),
  ('colored.back',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\colored\\back.py',
   'PYMODULE'),
  ('colored.colors',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\colored\\colors.py',
   'PYMODULE'),
  ('colored.fore',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\colored\\fore.py',
   'PYMODULE'),
  ('colored.colored',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\colored\\colored.py',
   'PYMODULE'),
  ('colored.hex',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\colored\\hex.py',
   'PYMODULE'),
  ('gooey.gui.components.widgets.basictextconsole',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\widgets\\basictextconsole.py',
   'PYMODULE'),
  ('gooey.gui.components.config',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\config.py',
   'PYMODULE'),
  ('wx.lib.scrolledpanel',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\scrolledpanel.py',
   'PYMODULE'),
  ('wx.lib.inspection',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\inspection.py',
   'PYMODULE'),
  ('wx.py.editwindow',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\editwindow.py',
   'PYMODULE'),
  ('wx.py.version',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\version.py',
   'PYMODULE'),
  ('wx.py.dispatcher',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\dispatcher.py',
   'PYMODULE'),
  ('wx.lib.agw.customtreectrl',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\customtreectrl.py',
   'PYMODULE'),
  ('wx.lib.expando',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\expando.py',
   'PYMODULE'),
  ('wx.lib.newevent',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\newevent.py',
   'PYMODULE'),
  ('wx.lib.eventwatcher',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\eventwatcher.py',
   'PYMODULE'),
  ('wx.lib.utils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\utils.py',
   'PYMODULE'),
  ('wx.lib.agw.aui',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\__init__.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.dockart',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\dockart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabmdi',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabmdi.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibook',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibook.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.tabart',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\tabart.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.auibar',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\auibar.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.framemanager',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\framemanager.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_utilities',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_utilities.py',
   'PYMODULE'),
  ('wx.lib.agw.aui.aui_constants',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\agw\\aui\\aui_constants.py',
   'PYMODULE'),
  ('wx.py',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\__init__.py',
   'PYMODULE'),
  ('wx.py.sliceshell',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\sliceshell.py',
   'PYMODULE'),
  ('wx.py.path',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\path.py',
   'PYMODULE'),
  ('wx.py.parse',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\parse.py',
   'PYMODULE'),
  ('wx.py.magic',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\magic.py',
   'PYMODULE'),
  ('wx.py.shell',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\shell.py',
   'PYMODULE'),
  ('wx.py.pseudo',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\pseudo.py',
   'PYMODULE'),
  ('wx.py.interpreter',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\interpreter.py',
   'PYMODULE'),
  ('wx.py.filling',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\filling.py',
   'PYMODULE'),
  ('wx.py.crustslices',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\crustslices.py',
   'PYMODULE'),
  ('wx.py.editor',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\editor.py',
   'PYMODULE'),
  ('wx.py.crust',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\crust.py',
   'PYMODULE'),
  ('wx.py.frame',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\frame.py',
   'PYMODULE'),
  ('wx.lib.dialogs',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\dialogs.py',
   'PYMODULE'),
  ('wx.lib.layoutf',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\lib\\layoutf.py',
   'PYMODULE'),
  ('wx.py.images',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\images.py',
   'PYMODULE'),
  ('wx.py.buffer',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\buffer.py',
   'PYMODULE'),
  ('wx.py.document',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\document.py',
   'PYMODULE'),
  ('wx.py.introspect',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\py\\introspect.py',
   'PYMODULE'),
  ('wx.richtext',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\richtext.py',
   'PYMODULE'),
  ('wx.xml',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\wx\\xml.py',
   'PYMODULE'),
  ('gooey.gui.imageutil',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\imageutil.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'D:\\work\\CodeProject\\python\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\work\\CodeProject\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'D:\\work\\CodeProject\\python\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'D:\\work\\CodeProject\\python\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\work\\CodeProject\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\work\\CodeProject\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\work\\CodeProject\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('gooey.gui.seeder',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\seeder.py',
   'PYMODULE'),
  ('gooey.gui.cli',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\cli.py',
   'PYMODULE'),
  ('gooey.gui.image_repository',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\image_repository.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering.prefix_filter',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\filtering\\prefix_filter.py',
   'PYMODULE'),
  ('gooey.gui.components.filtering',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\filtering\\__init__.py',
   'PYMODULE'),
  ('pygtrie',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\pygtrie.py',
   'PYMODULE'),
  ('gooey.python_bindings.constants',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\python_bindings\\constants.py',
   'PYMODULE'),
  ('gooey.python_bindings',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\python_bindings\\__init__.py',
   'PYMODULE'),
  ('gooey.python_bindings.cmd_args',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\python_bindings\\cmd_args.py',
   'PYMODULE'),
  ('gooey.python_bindings.config_generator',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\python_bindings\\config_generator.py',
   'PYMODULE'),
  ('gooey.gui.util.functional',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\functional.py',
   'PYMODULE'),
  ('gooey.python_bindings.argparse_to_json',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\python_bindings\\argparse_to_json.py',
   'PYMODULE'),
  ('gooey.gui.components.options.validators',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\components\\options\\validators.py',
   'PYMODULE'),
  ('gooey.python_bindings.constraints',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\python_bindings\\constraints.py',
   'PYMODULE'),
  ('gooey.gui.util.freeze',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\gui\\util\\freeze.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_parser',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\python_bindings\\gooey_parser.py',
   'PYMODULE'),
  ('gooey.python_bindings.gooey_decorator',
   'D:\\work\\CodeProject\\python\\lib\\site-packages\\gooey\\python_bindings\\gooey_decorator.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\work\\CodeProject\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\work\\CodeProject\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\work\\CodeProject\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\work\\CodeProject\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\work\\CodeProject\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE')])
